# resteasy828

./: README.md
resteasy-spring-servletcontext-inject/: pom.xml
resteasy-spring-servletcontext-inject/src/main/java/org/simple/: MyServletContextListener.java  MyServletRequestListener.java  MySpringDispatcherServlet.java  ServletContextAwareService.java
resteasy-spring-servletcontext-inject/src/main/webapp/WEB-INF/: application-context.xml  web.xml
